# arcaPredict

./: ArcaGamblingApplication.java  application.properties  build.gradle  recentThermo.txt  recentTree.txt  settings.gradle
config/: Log.java
controller/: ThermoController.java  TreeController.java
dto/request/: AddThermoValueDto.java  AddTreeValueDto.java  RequestTreeStatsDto.java
path/: filename
service/: ThermoService.java  TreeService.java  UrlParseService.java
src/main/java/com/application/arcagambling/: ArcaGamblingApplication.java
src/main/java/com/application/arcagambling/config/: CacheConfig.java
src/main/java/com/application/arcagambling/controller/: MainController.java
src/main/java/com/application/arcagambling/domain/: Thermo.java  Tree.java
src/main/java/com/application/arcagambling/dto/request/: RequestThermoStatsDto.java
src/main/java/com/application/arcagambling/repository/: ThermoRepository.java  TreeRepository.java
src/main/java/com/application/arcagambling/service/: ThermoService.java  TreeService.java  UrlParseService.java
src/main/resources/: logback.xml
src/main/resources/templates/: error.html  main.html
src/main/resources/templates/thermo/: predict.html  stats.html
src/main/resources/templates/tree/: stats.html
src/test/java/com/application/arcagambling/: ArcaGamblingApplicationTests.java
templates/: layout.html
templates/thermo/: list.html
templates/tree/: list.html  predict.html
