spring.application.name=arcaGambling

spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mysql://localhost:3306/ARCA?serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false

server.port=80

logging.level.root=INFO
logging.level.org.springframework=info
logging.level.com.application.utility.step02_log.LoggerAdvice=trace

spring.jpa.hibernate.ddl-auto=create

spring.jpa.properties.hibernate.default_batch_fetch_size=100

url=https://rumadev-arcapredict.hf.space/generate?